HOST=0.0.0.0
PORT=1337
NODE_ENV=

APP_KEYS=example1,example2
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DEFAULT_MAIL= => email sender

DATABASE_URL= => for production with postgres
DEFAULT_LIMIT_SIGNATURE=60 => in minutes
